<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="曾经对某些可用一些现象描述的社会群体性意识无法用简单的语言概括，直到我看到了这一个词——反智主义（anti-intellectualism）。 反智主义最广义的表现形式是对传统深信不疑、对未知世界的不屑以及读书无用论。 时常听到人们抱怨国家大力发展高科技而忽略民生，许多贫困山区的人饭都吃不饱。远的不谈，就谈最近被官方确认的“引力波”，也被许多人质疑发现这种“虚无缥缈”的东西的必要性。其实早在100">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈反智主义">
<meta property="og:url" content="http://yoursite.com/2016/02/15/谈谈反智主义/index.html">
<meta property="og:site_name" content="路 | Journey">
<meta property="og:description" content="曾经对某些可用一些现象描述的社会群体性意识无法用简单的语言概括，直到我看到了这一个词——反智主义（anti-intellectualism）。 反智主义最广义的表现形式是对传统深信不疑、对未知世界的不屑以及读书无用论。 时常听到人们抱怨国家大力发展高科技而忽略民生，许多贫困山区的人饭都吃不饱。远的不谈，就谈最近被官方确认的“引力波”，也被许多人质疑发现这种“虚无缥缈”的东西的必要性。其实早在100">
<meta property="og:image" content="http://yoursite.com/img/1/1.png">
<meta property="og:updated_time" content="2017-05-19T14:20:09.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈反智主义">
<meta name="twitter:description" content="曾经对某些可用一些现象描述的社会群体性意识无法用简单的语言概括，直到我看到了这一个词——反智主义（anti-intellectualism）。 反智主义最广义的表现形式是对传统深信不疑、对未知世界的不屑以及读书无用论。 时常听到人们抱怨国家大力发展高科技而忽略民生，许多贫困山区的人饭都吃不饱。远的不谈，就谈最近被官方确认的“引力波”，也被许多人质疑发现这种“虚无缥缈”的东西的必要性。其实早在100">
<meta name="twitter:image" content="http://yoursite.com/img/1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/15/谈谈反智主义/"/>





  <title>谈谈反智主义 | 路 | Journey</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路 | Journey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/15/谈谈反智主义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuenene">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xuenene.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路 | Journey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈反智主义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-15T04:23:44+08:00">
                2016-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾经对某些可用一些现象描述的社会群体性意识无法用简单的语言概括，直到我看到了这一个词——<a href="http://baike.baidu.com/link?url=_-h3wVGXyOtP7iR516-SjnBoQr7Al0OLZbHI3Ib5DlhEPmJMgfG-kbM__k93DpJXfqtbs-BnrveJ2hfcw1alJq" target="_blank" rel="external">反智主义（anti-intellectualism）</a>。</p>
<p>反智主义最广义的表现形式是对传统深信不疑、对未知世界的不屑以及读书无用论。</p>
<p>时常听到人们抱怨国家大力发展高科技而忽略民生，许多贫困山区的人饭都吃不饱。远的不谈，就谈最近被官方确认的“引力波”，也被许多人质疑发现这种“虚无缥缈”的东西的必要性。其实早在100多年前，麦克斯韦发现电磁波时也受到过类似质疑。</p>
<p>听够了民间的声音，再来看看NASA的官方态度：<a href="http://www.nasa.gov/missions/solarsystem/Why_We_01pt1.html" target="_blank" rel="external"><em>The Importance of Exploration &amp; Why We Explore</em></a></p>
<p>尝试着译了其中的几段。</p>
<p><strong>原文：</strong></p>
<blockquote>
<p><em>As historian Stephen J. Pyne has argued, “Exploration is a specific invention of specific civilizations conducted at specific historical times. It is not … a universal property of all human societies. Not all cultures have explored or even traveled widely. Some have been content to exist in xenophobic isolation.”</em></p>
<p><em>There is a value judgment in that last sentence – that xenophobia and isolation are bad, but that they are in fact bad, I think, is borne out by history. The case most often cited for a societal decision not to explore – with generally recognized bad effects – is Ming China in the 15th century. You will find this case, for example, made in Bob Zubrin’s books on Mars, and before that made by NASA Administrator James Beggs. Is it hype, or is it history?</em></p>
<p><em>The historical facts are quite clear. Historian Daniel Boorstin – the recently deceased Librarian of Congress – pointed out that in the early 15th century the biggest Chinese ships were up to ten times the size of Columbus’s later in the century. While Columbus had 17 ships and 1500 men on the largest of his four expeditions, the Chinese Admiral Zheng He had 317 ships and 27,000 crewmen on the first of his six expeditions. Following a maritime tradition stretching back to the 11th century, from 1405-1433, these ships plied the seas of Southeast Asia, sailed to India, the Persian Gulf, the Red Sea and down the East Coast of Africa.</em></p>
<p><em>But what is important is this. Although Chinese state revenues were probably 100 times Portugal’s, after the 1430s the Ming emperors had other priorities, and it was the Portuguese and other European countries that led the way in exploration. As Boorstin noted “When Europeans were sailing out with enthusiasm and high hopes, land-bound China was sealing her borders. Within her physical and intellectual Great Wall, she avoided encounter with the unexpected …. Fully equipped with the technology, the intelligence, and the national resources to become discoverers, the Chinese doomed themselves to be discovered.”</em></p>
<p><em>In their recent world history, historians J. R. and William McNeill come to the same conclusions, and historians in general tend to agree that the Chinese chose poorly in the mid-15th century. By the 1470s, the McNeils wrote, even the skills needed to build great ships were lost. Boorstin called the withdrawal of the Chinese into their own borders, symbolized by the Great Wall of China that took its current form at that time, “catastrophic … with consequences we still see today.” The parallel with what is happening now, despite renewed attempts at space exploration, is striking. Some day historians will be writing about whether or not WE chose wisely, not only to make a proposal to explore, but also to fund it.</em></p>
</blockquote>
<p><strong>译文：</strong></p>
<blockquote>
<p><em>历史学家Stephen J. Pyne称，“科学探索是在特定历史背景下的特定文明所催生出的一种特殊创造力。它不是所有人类社会普遍意义上的共同财富。并不是所有的文化都愿意进行广泛的科学探索。一些文化则满足于盲目排外而孤立存在。”</em></p>
<p><em>上文最后一句话中有一个价值观的判断——我认为盲目排外而孤立存在是不好的，历史证明事实上的确如此。一个社会决定不再进行科学探索后将会产生一些坏的影响，这些影响已经被世界所公认。一个经常被拿来援引的例子——15世纪的中国明朝。很多地方都能看到这个例子，如Bob Zubrin的书中，在这之前，NASA的管理者James Beggs也提及过。这是炒作吗？或者说这是历史吗？</em></p>
<p><em>历史事实是相当明朗的。历史学家Daniel Boorstin——已故前美国国会图书馆馆长——指出在15世纪初，中国最大的船的尺寸几乎十倍于世纪末哥伦布的船。哥伦布的四次远征中最大的一次带领了17艘船和1500个男性，而中国的舰队指挥官郑和在六次远征中的第一次便拥有317艘船和27000多个舰员。追溯那段从11世纪流传下来的航海历史，在1405-1433年间，这些船往返东南亚的海上，航行到印度，波斯湾，红海，再到非洲的东海岸。</em></p>
<p><em>当时中国的国家收入几乎百倍于葡萄牙，但在15世纪30年代，明朝皇帝将重心放于其他方向，也正是此后，葡萄牙及欧洲列国开始了他们对世界的探索。正如Boorstin所说，“当欧洲人正在带着热情和希望远航时，固步自封的中国则愈加封锁了他的疆域。其自恃聪明地修筑了长城作为物理屏障，以此极力避免遭遇一切不可预料的事情……在技术、智力和国家资源等方面拥有着可成为发现者的得天独厚的条件，但中国人宣判了自己只能作为被发现的一方。”</em></p>
<p><em>历史学家J. R. 和William McNeill得出一个共同的结论———在近代世界史中，中国在15世纪中期选择了一条不明智的道路——这个结论也得到了大部分历史学家的认同。McNeils称，1470年左右，中国人甚至连造大型轮船的技能都失去了。Boorstin称自从中国的长城形成如今的形态之时，中国人开始撤回到自己的疆域内，“这是灾难性的……之后的结果我们现在仍能看到。”与之形成对比的是现在的中国努力进行着太空探索，效果是很显著的。未来的某一天，历史学家们将写道，曾经的我们为什么没有做出明智的选择——不仅应该制定一个关于研究的协议，还应该大力资助它。</em></p>
</blockquote>
<p>改善民生固然重要，它是国家和社会维持稳定的基石，其人文意义和社会意义较重。而科技发展则是推动社会进步的强力发动机，没有它，我们或许就会像亿万年前的恐龙一样，除了化石，什么也没留下。</p>
<p>我们从小被灌输要好好读书，只有读书才能出人头地的思想。这似乎是个不错的开端。但显然，在现阶段的中国，大部分人对学习的追求倒不如说是一种对学历的偏执。换句话说，如果学历可以无差别地用金钱购买，相信没多少人再愿意静下心来去读书学习。</p>
<p>大学的毛概课没去上过几节，但有一次老师的话让我印象颇深：“我知道你们中大部分人都不信马列主义那一套，但你们知道自己信奉什么主义吗？如果你们答不出来那我就知道了，你们信的是实用主义。大部分实用主义者都说不清自己的想法，什么对我有利我就做什么。譬如你们大部分人都不喜欢这门课但还是来上课了，是因为我要点名。如果我说期末大家都满分，估计就没多少人来上课了。所以很多人并不是来读书的，而是来混学历的。”老师口中的实用主义大概便是利己主义之意。利己主义本身无可厚非，且正是《国富论》中所谈及的“市场经济蓬勃发展之源泉”，殊不知学历仅仅给了我们生存的资本，而这些经历才能引导我们走向理想中的世界。</p>
<p>尽管国人对学历如此看重，国民整体素质还是不容乐观。有人大致统计过，中国（大陆）人的平均知识水平在初中阶段。也难怪时常听到“数学/英语滚出高考”的声音，甚至还被炒成了微博热门。犹记得一条关于“七成网民赞成将数学踢出高考”的犀利评论：数学就是用来将这七成人筛出去的。这种说法似乎过于偏激和略不友善，可恰恰说明了民意是盲目的，并不能驱动社会朝更好的方向发展，改变社会进程的总是少数人，也说明了独立思考能力是成为一个能产生社会价值的人的必要条件。当然网民的意见仅仅是民意的一种体现方式，其并不能准确代表民意，因为网上存在着大量无民事行为能力人，且大部分网民都处于社会底层。中国人缺很多东西，最不缺的就是满口正义无所事事的键盘侠——他们从不想为社会或者周围的人做出些什么，但却总想要社会朝着他们理想的方向发展。</p>
<p>许多小概率事件被当成了颠簸不破的真理：博士生给初中肄业生打工，某人吸烟酗酒活了100岁，小学毕业生一跃成为亿万富豪……一半是“我一朋友/同学”干的，另一半是新闻看的。这些莫须有的朋友和奇闻异事成了许多人怒刷存在感的必备工具，且基于此的谈话除了放大这些幸存者偏差之外往往创造不了任何价值——你不会去谈论那些不读书不工作混了半辈子的朋友，同样媒体也不会报道那些司空见惯的平常事。这么看来似乎是媒体朋友给这歪风添了一阵邪气。为了给百姓茶余饭后的谈话加点佐料，真是无所不用其极。</p>
<p>以色列几乎与中国同时建国（1948年成立），此前没有任何政治基础且自然资源极度贫瘠，但其高等教育普及率高居世界第二，仅次于加拿大（3日本，4美国，5新西兰，6韩国……）。犹太人固然聪明，但中国人的智慧也是世界公认的，只是很多人把聪明用错了地方。他们往往觉得抖机灵的比认真搞学术的要厉害。为此他们不得不刻意编出各种段子来作为对知识分子的嘲讽。</p>
<p><img src="/img/1/1.png" alt="image"></p>
<p>且不论段子中所说的阻力、重力、加速度等基础概念是属于初中的还是高中的，博士生是否会为如此问题讨论良久，光是题中所给的“自由落体”的概念我想段子作者都没搞清楚——难以理解如此常识匮乏的段子为什么会引发众人的转发，空虚的他们用自己的无知去讽刺知识分子，这算不算得上是另一种讽刺？如果这仅仅是一条段子也就罢了，大家一笑而过，并不去和一条段子较真，可一些转发的评论中的意思似乎并不只有调侃那么简单——他们或许并没有独立思考的能力，只是想和大多数人站在一起，以缓解某些方面的自卑所带来的压力。</p>
<p>其实，猫猫狗狗，包括咸鱼，也喜欢和大多数同类待在一起。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/CodeForces(340_2)/" rel="next" title="CodeForces 340 (Div. 2)">
                <i class="fa fa-chevron-left"></i> CodeForces 340 (Div. 2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/22/LeetCode(1-4)/" rel="prev" title="LeetCode(1-4)">
                LeetCode(1-4) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xuenene.jpg"
               alt="xuenene" />
          <p class="site-author-name" itemprop="name">xuenene</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuenene</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
